# br.com.texsistemas.transitamais

./: LICENSE  README.md
backend/: .gitignore  GENERATE_SERVICE.md  estrutura_modulo.txt  project_structure_gen.py
backend/veiculo-service/: pom.xml
backend/veiculo-service/src/main/java/br/com/texsistemas/transitamais/veiculoservice/api/mapper/: HorarioVeiculoMapper.java  InformacoesVeiculosMapper.java  VeiculoMapper.java
backend/veiculo-service/src/main/java/br/com/texsistemas/transitamais/veiculoservice/domain/model/: HorarioVeiculo.java  RotaVeiculoPonto.java  RotaVeiculoPontoId.java
backend/veiculo-service/src/main/java/br/com/texsistemas/transitamais/veiculoservice/domain/service/: PontoServiceClient.java
backend/veiculo-service/src/main/resources/: application-prod.yml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
transita-mais-backend-priv/: README.md  docker-compose.yml  pom.xml
transita-mais-backend-priv/api-gateway/src/main/resources/: application.yml
transita-mais-backend-priv/avaliacao-service/src/main/java/br/com/texsistemas/transitamais/avaliacaoservice/: AvaliacaoServiceApplication.java
transita-mais-backend-priv/avaliacao-service/src/main/java/br/com/texsistemas/transitamais/avaliacaoservice/api/controller/: AvaliacaoVeiculosController.java
transita-mais-backend-priv/avaliacao-service/src/main/java/br/com/texsistemas/transitamais/avaliacaoservice/domain/service/: AvaliacaoPontoOnibusService.java
transita-mais-backend-priv/avaliacao-service/src/main/resources/: application-prod.yml
transita-mais-backend-priv/avaliacao-service/src/test/java/br/com/texsistemas/transitamais/avaliacaoservice/: AvaliacaoServiceApplicationTests.java
transita-mais-backend-priv/dbml/: transita-mais.dbml
transita-mais-backend-priv/eureka-server/: pom.xml
transita-mais-backend-priv/json-loaders/pontos/: alto_academia_da_cidade.json  alto_alto_boa_vista.json  alto_malhada.json  alto_oliveira_contrucoes.json  alto_parada_do_cristo.json  cagep_posto_visa.json  centro_mercado_publico.json  fazenda_saco_uast_bloco_2.json  fazenda_saco_uast_estacionamento.json  ipsep_academia_arte_marcial.json  ipsep_academia_cidade.json  ipsep_antiga_cobal.json  ipsep_oficina_sao_jose.json  itinerario-onibus.html  sao_cristovao_algaroba.json  sra_conceicao_fafopst.json  sra_conceicao_mercantil_santana.json  sra_conceicao_santa.json
transita-mais-backend-priv/json-loaders/solicitacoes/: solicitacao-exemplo.json
transita-mais-backend-priv/keycloak/: HELP.md  HELP_ADD_REALM_ROLE.md
transita-mais-backend-priv/localizacao-service/src/main/java/br/com/texsistemas/transitamais/localizacaoservice/api/mapper/: AssociacaoUsuarioVeiculoMapper.java  ConfirmacaoPontoMapper.java  HistoricoLocalizacaoVeiculoMapper.java  LocalizacaoMapper.java
transita-mais-backend-priv/localizacao-service/src/main/java/br/com/texsistemas/transitamais/localizacaoservice/domain/model/: LocalizacaoUsuario.java
transita-mais-backend-priv/localizacao-service/src/main/java/br/com/texsistemas/transitamais/localizacaoservice/infrastructure/repository/: HistoricoLocalizacaoVeiculoRepository.java
transita-mais-backend-priv/localizacao-service/src/main/resources/db/migration/: V2__alter_tables_alter_columns_latitude_longitude.sql
transita-mais-backend-priv/localizacao-service/src/test/java/br/com/texsistemas/transitamais/localizacaoservice/: LocalizacaoServiceApplicationTests.java
transita-mais-backend-priv/ponto-service/: pom.xml
transita-mais-backend-priv/ponto-service/src/main/java/br/com/texsistemas/transitamais/pontoservice/api/controller/: HorarioController.java  PontoOnibusController.java
transita-mais-backend-priv/ponto-service/src/main/java/br/com/texsistemas/transitamais/pontoservice/api/mapper/: HorarioMapper.java  SolicitacaoMapper.java
transita-mais-backend-priv/ponto-service/src/main/java/br/com/texsistemas/transitamais/pontoservice/domain/enums/: TipoSolicitacao.java
transita-mais-backend-priv/ponto-service/src/main/java/br/com/texsistemas/transitamais/pontoservice/domain/service/: HorarioService.java  SolicitacaoService.java
transita-mais-backend-priv/ponto-service/src/main/java/br/com/texsistemas/transitamais/pontoservice/domain/utils/: JsonUtil.java
transita-mais-backend-priv/ponto-service/src/main/resources/: application-prod.yml
transita-mais-backend-priv/ponto-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_table_ponto_onibus_alter_columns_latitude_longitude.sql  V3__alter_tables_ponto_onibus_and_horarios_add_column_tipo_ponto.sql
transita-mais-backend-priv/ponto-service/src/test/java/br/com/texsistemas/transitamais/pontoservice/: PontoServiceApplicationTests.java
transita-mais-backend-priv/transita-commons/src/main/resources/: application.properties
transita-mais-backend-priv/transita-commons/src/test/java/br/com/texsistemas/transitamais/commons/: TransitaCommonsApplicationTests.java
transita-mais-backend-priv/usuario-service/src/main/resources/: application.yml
transita-mais-backend-priv/usuario-service/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__alter_table_usuario_add_column_sobrenome.sql
transita-mais-backend-priv/usuario-service/src/test/java/br/com/texsistemas/transitamais/usuarioservice/: UsuarioServiceApplicationTests.java
transita-mais-backend-priv/usuario-service/src/test/resources/: application.yml
transita-mais-backend-priv/usuario-service/src/test/resources/h2/db/migration/: V2__alter_table_usuario_add_column_sobrenome.sql
transita-mais-backend-priv/veiculo-service/src/main/java/br/com/texsistemas/transitamais/veiculoservice/: VeiculoServiceApplication.java
transita-mais-backend-priv/veiculo-service/src/main/resources/: application.yml
transita-mais-backend-priv/veiculo-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_table_informacoes_veiculos_alter_columns_latitude_longitude.sql
transita-mais-backend-priv/veiculo-service/src/test/java/br/com/texsistemas/transitamais/veiculoservice/: VeiculoServiceApplicationTests.java
(+253 files in other folders)
